# EITT-Final

EITT/: EITT.sln
EITT/Api/: Api.csproj  Program.cs  appsettings.json
EITT/Api/AuthenticationHandler/: BasicAuthenticationHandler.cs
EITT/Api/Controllers/: IssueLogController.cs  ModuleController.cs  ProjectController.cs  SolveSheetController.cs  UserAccountController.cs
EITT/Api/Properties/: launchSettings.json
EITT/BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor
EITT/BlazorApp/Layout/: CustomLayout.razor  LoadingIndicator.razor  LoginLayout.razor
EITT/BlazorApp/Pages/: Dashboard.razor  Home.razor  IssueLogs.razor  Modules.razor  Registration.razor  SolveSheets.razor  User-List.razor  UserEdit.razor
EITT/BlazorApp/Properties/: launchSettings.json
EITT/BlazorApp/wwwroot/: index.html
EITT/BlazorApplication/: BlazorApp.csproj  Program.cs  _Imports.razor  libman.json
EITT/BlazorApplication/HttpServices/: IssueLogHttpService.cs  ModuleHttpService.cs  ProjectHttpService.cs  SolveSheetHttpService.cs  UserAccountHttpService.cs
EITT/BlazorApplication/Layout/: CustomLayout.razor  Header.razor  Header.razor.css  MainLayout.razor
EITT/BlazorApplication/Pages/: Home.razor
EITT/BlazorApplication/wwwroot/: index.html
EITT/Domain/: Domain.csproj
EITT/Domain/Dto/: AdminRecoveryRequestDto.cs  ChangePasswordDto.cs  LoginDto.cs  RecoveryRequestDto.cs  UserAccountDto.cs  UserLoginSuccessDTO.cs  VerifyPasswordDto.cs
EITT/Domain/Entities/: BaseModel.cs  IssueLog.cs  Module.cs  Project.cs  RecoveryRequest.cs  SolveSheet.cs  UserAccount.cs
EITT/Domain/Validators/: IfFutureDate.cs
EITT/Infrastructure/: EITTDbContext.cs  UnitOfWork.cs
EITT/Infrastructure/Contracts/: IIssueLogRepository.cs  IModuleRepository.cs  IProjectRepository.cs  IRecoveryRequestRepository.cs  IRepository.cs  ISolveSheetRepository.cs  (+2 more)
EITT/SharedClass/: AuthenticationService.cs  BaseApi.cs  SharedClass.csproj
EITT/SharedComponent/: Component1.razor  ExampleJsInterop.cs  SharedComponent.csproj  _Imports.razor
EITT/SharedComponent/Components/: IssueLogs.razor  Login.razor  Modules.razor  Projects.razor  Registration.razor  RequireAuthenticated.razor  SolveSheets.razor  User-List.razor  UserEdit.razor
EITT/Web/: App.xaml  MainPage.xaml  MauiProgram.cs  Web.csproj
(+50 files in other folders)
